{
  "name": "gobble-jade",
  "version": "0.0.1",
  "description": "Compile jade templates with gobble",
  "author": {
    "name": "comfycode"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comfycode/gobble-jade.git"
  },
  "dependencies": {
    "jade": "^1.11.0"
  },
  "keywords": [
    "gobble",
    "gobble-jade",
    "jade"
  ]
}
